
 * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
      font-family: 

      &:focus {
          outline: 0;
          }
        }


    body {
        background-color: #F6F8FC;
        height: 100vh;
        display: grid;
        place-items: center;
        }        